<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr1</title>    
    </head>
    <style>
        h1{
            font-size: 32;
            font-style:oblique
            font-weight: bold;
            text-align: center
        }
        h2{
            text-decoration: blink;
            font-size: 22;
            text-align: center
        }
        body{
            background-color: burlywood;
        }
    </style>
    <body>
        <h1 id="pip">Добро пожаловать</h1>
        <h2 id="pip2">Скидывать деньги на донаты в League of Legends сюда: 6764 5460 0734 9942</h2>
        
        
        
        
    </body>
</html>